Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Tue, 18 Jul 2023 20:54:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB32:72B5:1BDB0D:27A19C:64B6F9C9
Accept-Ranges: bytes
Date: Tue, 18 Jul 2023 20:44:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10527-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689713097.247580,VS0,VE480
Vary: Accept-Encoding
X-Fastly-Request-ID: d32252f8ec092833c73d7acb7cb78c6d74924d0c

