Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Wed, 19 Jul 2023 08:36:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67AE:281F5C:897EE:A2516:64B79E4D
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 08:26:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830021-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689755213.429101,VS0,VE688
Vary: Accept-Encoding
X-Fastly-Request-ID: bd61022f254db276f39e4fd2358ffc81b7004ef6

