Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Mon, 17 Jul 2023 08:05:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BCD4:78B1:22E4400:322B0E4:64B4F3E4
Accept-Ranges: bytes
Date: Tue, 18 Jul 2023 20:44:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10582-MRS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1689713095.225061,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a5e91b61c638fc54a1cacccf2d7f9bb3aa4c383

