Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Wed, 19 Jul 2023 08:36:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C0A:27DACA:8717B:9FE57:64B79E47
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 08:26:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830027-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689755211.461037,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: 8002ad7185cb97216c795c47b0cb0b7d68b9446d

