Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Tue, 18 Jul 2023 20:54:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B65C:4C56:78BD0:827F1:64B6F9C4
Accept-Ranges: bytes
Date: Tue, 18 Jul 2023 20:44:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1222-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689713093.294333,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: 10cda8ec6fcb9a79491b3074f8a837b99b9eff7f

