Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Wed, 19 Jul 2023 08:36:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 285C:281F5C:897B8:A24D7:64B79E49
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 08:26:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830046-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689755210.719067,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-ID: b59c13ac94e5399d6d636a59e152e6cd851b1a34

