Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3adedb"
expires: Wed, 19 Jul 2023 08:39:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ABE4:179C8B:8FF40:A8CF7:64B79EE7
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 08:38:59 GMT
Via: 1.1 varnish
Age: 567
X-Served-By: cache-ccu830032-CCU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1689755939.486786,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c612c563bffcaf1608d4120ec165680afacf747

