Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3adedb"
expires: Tue, 18 Jul 2023 20:55:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E2C:2EE8:6C73E:7633C:64B6F9E9
Accept-Ranges: bytes
Date: Tue, 18 Jul 2023 20:45:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1264-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689713130.996411,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: 29dd7db993b76aab2b8b2bf6312501331cff3913

