Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Tue, 18 Jul 2023 13:21:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F942:64B1:2722CE5:37873F5:64B68F93
Accept-Ranges: bytes
Date: Tue, 18 Jul 2023 20:44:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10530-MRS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1689713096.187696,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: a30cc8bb167df150ed91316f9e949b6688fa93b9

