Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Wed, 19 Jul 2023 08:36:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19D6:2C0D74:45F31:5273C:64B79E4C
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 08:26:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830047-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689755212.380091,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ae63064fdc15380a2dff76052ee8fd29b045074

