Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Wed, 19 Jul 2023 08:36:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8D2:183F31:84FD1:9DD58:64B79E49
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 08:26:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830035-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689755210.607274,VS0,VE347
Vary: Accept-Encoding
X-Fastly-Request-ID: 13ff7f1ad0bee89174796c82cae3f246ae532792

