Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Tue, 18 Jul 2023 20:54:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFB4:27BE:718E7:7B4C1:64B6F9C4
Accept-Ranges: bytes
Date: Tue, 18 Jul 2023 20:44:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1280-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689713093.191915,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c6fcfafa51cd5285697a3f62f1898af172f65cc

