Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Tue, 18 Jul 2023 20:54:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1A8:3DEF:19DB20:25A4D3:64B6F9C7
Accept-Ranges: bytes
Date: Tue, 18 Jul 2023 20:44:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10582-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689713095.226417,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: b307b32495afeb6451b2d6835e65dde8d5738baa

