Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Wed, 19 Jul 2023 08:36:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E808:186052:83C6D:9CAA1:64B79E4A
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 08:26:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830042-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689755212.512007,VS0,VE378
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e94ffa7c477a0aa298fc95564cb42b783274843

