Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Tue, 18 Jul 2023 20:54:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0930:22AD:6D43A:76FCC:64B6F9C5
Accept-Ranges: bytes
Date: Tue, 18 Jul 2023 20:44:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1239-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689713094.412611,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: ba0c1d756816b7b34ceed1e7557350845b76a175

