Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Wed, 19 Jul 2023 08:36:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DA2:28C3F0:6E198:844A7:64B79E4A
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 08:26:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830047-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689755211.645224,VS0,VE337
Vary: Accept-Encoding
X-Fastly-Request-ID: 66098f62f18e346b869abfcf0d084adbbf9e963d

