Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Wed, 19 Jul 2023 08:37:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19D6:2C0D74:46022:5284A:64B79E63
Accept-Ranges: bytes
Age: 7
Date: Wed, 19 Jul 2023 08:27:23 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830026-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689755236.700233,VS0,VE7313
Vary: Accept-Encoding
X-Fastly-Request-ID: 4291c081640042cd34d9bb8e35084103c5c75676

