Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Tue, 18 Jul 2023 20:55:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5BBC:5CFF:6D378:76F6A:64B6F9CF
Accept-Ranges: bytes
Age: 1
Date: Tue, 18 Jul 2023 20:45:05 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1249-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689713104.121576,VS0,VE897
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a96d18ea3bbf79f0012e95a9dc8be52e186c5b3

