Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Wed, 19 Jul 2023 08:39:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8366:28792A:856D1:9E36E:64B79EE8
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 08:29:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830039-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689755368.237346,VS0,VE345
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b3f43341f16cd893cfcc76fe272c53ce0630776

