Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Mon, 17 Jul 2023 08:05:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4210:85FE:21F62AF:2FCE957:64B4F3FB
Accept-Ranges: bytes
Date: Tue, 18 Jul 2023 20:45:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10575-MRS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1689713122.975476,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 16ab0d68857f24d040d77a8bfc9ebef2103192ff

