Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Wed, 19 Jul 2023 08:39:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71A2:17A4F4:83B96:9C925:64B79EE7
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 08:29:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830038-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689755368.561007,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: d2f67e5ca71158b240b50e42cfd6e92d7b601cb9

