Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Tue, 18 Jul 2023 20:55:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D488:4C59:1D276F:28F186:64B6F9CF
Accept-Ranges: bytes
Date: Tue, 18 Jul 2023 20:45:04 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-mrs10538-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689713104.722721,VS0,VE751
Vary: Accept-Encoding
X-Fastly-Request-ID: b099ba029b441e8a9349208951b7001eb630e3d8

