Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Wed, 19 Jul 2023 08:37:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5232:2D4A97:353FD:3C89A:64B79E63
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 08:27:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830048-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689755236.716708,VS0,VE602
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d53af1a1e5bb06dda65ac4e82101580d59e8851

