Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Tue, 18 Jul 2023 09:41:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4488:6FA0:3FD676:495EF4:64B65C07
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 08:26:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830042-CCU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1689755213.444934,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: d9d45e03f6bacb2115f9cfd335edd9aae31211e4

