Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Sat, 15 Jul 2023 02:43:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7554:5A4D:140099E:1E9F81C:64B2056F
Accept-Ranges: bytes
Date: Tue, 18 Jul 2023 20:44:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10572-MRS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1689713097.283937,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: e7a30e704f5ddda7a26d044c5e8899e566ab87d9

