Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Wed, 19 Jul 2023 08:36:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ABD4:288A7D:7F712:9849E:64B79E4B
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 08:26:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830038-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689755211.489541,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: de58bb19aa03a5bfc72da79ca9a5fa2a092d5409

