Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Tue, 18 Jul 2023 13:21:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C550:140C:28CCF26:3932282:64B68F94
Accept-Ranges: bytes
Date: Tue, 18 Jul 2023 20:44:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10573-MRS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1689713096.854176,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 17ae40cdb6b2e4d372dabe8588eb4cd4371bb029

