Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Wed, 19 Jul 2023 08:39:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19E2:17A4F4:83BBA:9C94B:64B79EE8
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 08:29:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830021-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689755369.477343,VS0,VE527
Vary: Accept-Encoding
X-Fastly-Request-ID: c3e7ab32546a6a099d6803ec1e876b4ee5f542a2

