Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Tue, 18 Jul 2023 20:55:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BBA:0FF4:73578:7D188:64B6F9E4
Accept-Ranges: bytes
Date: Tue, 18 Jul 2023 20:45:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1226-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689713125.054483,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: 0edd4b67017c269434290973a45a904e744f382c

